<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curriculo Suda</title>
    <link rel="stylesheet"
href="index.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <img id="principal"
src="./Imagens/foto_Marcos.png" 
alt=" Marcos Suda"> 
        <h1>Marcos Suda</h1>;
    </header>

    <Nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#experiencias">EXPERIÊNCIAS</a></li>
            <li><a href="#cursos">CURSOS</a></li>
            <li><a href="#graduacao">GRADUAÇÃO</a></li>
            <li><a href="#contato">CONTATO</a></li>
        </ul>
    </Nav>

    <main>
        <section id="home" class="sessao">
            <img id="principal" src="./Imagens/Foto_Perfil.jpg" alt="Imagem do Marcos">

            <section id="texto">
                <h1>Resumo</h1>
                <br>
                <p class="branco">
                    Cursos de Git/Github, Front-End (HTML, CSS, Bootstrap e JavaScript), PowerBI, SQL (MySQL e PostgreSQL), NoSQL (MongoDB), Python, metodologias ágeis e participante do projeto Transforme-se Serasa/Wise Hands.
                </p>
                <br>
                <p class="branco">
                    Sólida experiência com criação de tabelas e apresentações para treinamento de gestores e equipes.
                </p>
                <br>
                <p class="branco">
                    19 anos de experiência na área bancária, trabalhando nas diretorias: de segurança, prevenção à fraudes, crédito e comercial.
                </p>
            </section>
        </section>

        <section id="portfolio" class="sessao">
            <h1>Portfólio</h1>
        </section>

        <section id="servicos" class="sessao">
            <h1>Serviços</h1>
        </section>

        <section id="contato" class="sessao">
            <h1>Contato</h1>
        </section>
    </main>
       
    </main>

    <footer>
        <p>Desenvolvido por @marcossuda</p>
    </footer>

</body>
</html>